# EmployeesMang

./: EmployeesMang.sln
API.Employees/: API.Employees.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API.Employees.Test/: API.Employees.Test.csproj  ApiWebApplicationFactory.cs  UnitTest1.cs
API.Employees/Controllers/: AuthenticateController.cs  DesignationController.cs  EmployeeController.cs
API.Employees/Migrations/: 20220602193738_MyFirstMigration.Designer.cs  20220602193738_MyFirstMigration.cs  20220605190744_new_table.Designer.cs  20220605190744_new_table.cs  20220605191447_new_table1.Designer.cs  20220605191447_new_table1.cs  20220612155943_addPathPictureColumn.Designer.cs  20220612155943_addPathPictureColumn.cs  EmployeeContextModelSnapshot.cs
API.Employees/Model/: ApplicationUser.cs  EmployeeContext.cs  TblDesignation.cs  TblEmployee.cs
API.Employees/Model/User/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs
API.Employees/Model/User/Role/: RoleType.cs
API.Employees/Properties/: launchSettings.json
API.Employees/Properties/ServiceDependencies/APIClient19052020 - Web Deploy/: profile.arm.json
API.Employees/Properties/ServiceDependencies/ProductAPI1986 - Web Deploy/: profile.arm.json
WEB/my-app/: package-lock.json  package.json
WEB/my-app/public/: index.html
WEB/my-app/src/: App.js  Designation.js  Navigation.js
